{
  "name": "@kdrowe/gclient",
  "version": "1.2.0",
  "description": "Simplifies access to popular Google APIs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/logging-winston": "^5.3.0",
    "config": "^3.3.9",
    "dotenv": "^16.0.3",
    "googleapis": "^105.0.0",
    "mocha": "^10.2.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "DOTENV_CONFIG_PATH=secrets/test.env mocha -r dotenv/config --timeout 30000 --colors"
  },
  "author": "Kristopher D. Rowe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisrowe/gclient.git"
  },
  "bugs": {
    "url": "https://github.com/krisrowe/gclient/issues"
  },
  "homepage": "https://github.com/krisrowe/gclient#readme"
}
