{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test",
            ], 
            "env": {
                "SPREADSHEET_ID": "1LjhFvfl6M1vibU7oDEww2Dbc8rRpdT1mE_VdJtVd9t8",
                "GOOGLE_SERVICE_ACCOUNT_KEY_FILE": "${workspaceRoot}/secrets/service-account.json"   
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}